#page-search-result  {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
}

#page-search-result header {
    display: flex;
    align-items: center;
    justify-content: space-between; 

    margin-top: 48px;
}

#page-search-result header a {
    display: flex;
    color: var(--title-color)
}

#page-search-result header a span {
    height: 20px;
    width: 20px;

    background: url(/assets/log-in.svg) no-repeat;
    margin-right: 16px;
}

main {
    margin: 48px;
  }

main h4 {
    font-weight: normal;
    font-size: 14px;
    color: var(--title-color);

    margin: 24px 0;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

main .cards .card h1 {    
    font-size: 36px;
    color: var(--title-color);

    margin: 24px 0;
}

main .cards .card h4 {    
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 24px;
}

main .cards .card p {    
    font-size: 14px;
    color: rgb(120, 137, 153);
    margin-bottom: 24px;
}

main .cards .card img {
    height: 150px;
    width: 100%;

    object-fit: cover;
    object-position: 0 -50px;
    border-radius: 8px 8px 0 0;
}
